# PostgreSQL
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=mydb_name

# Django
DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=True

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000